<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <link rel="stylesheet" href="style.css">
    <script src="cp_1.js" defer></script>
</head>
<body class="body">
    <section class="info">
        <h1>We Value Your Feedback</h1>
        
        <legend name="personalinfo">Personal Information</legend>
        
        <div class="name">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" class="nameinput" required>
        </div>
        
        <div class="email">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" class="emailinput" required>
        </div>
    </section>
    
    <section class="subhmitfeedback"></section>

</body>
</html>